<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: #D3DFED;
      font-family: 'Outfit', sans-serif;
      position: absolute;
      margin: 0px;
      padding: 0px;
    }

    div.container {
      width: 98vw;
      height: 98vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }


    div.box {
      border-radius: 30px;
      background-color: white;
      border: 1px solid white;
      padding: 20px 20px 0px 20px;
      margin: auto;
      box-shadow: 0px 30px 20px 8px hsla(219, 15%, 55%, 0.123);
    }

    div h1 {
      margin: auto;
      font-size: 30px;
      text-align: center;
      padding-top: 30px;
      color: hsl(218, 44%, 22%);
    }

    div p {
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding-bottom: 30px;
    }

    img {
      width: 400px;
      height: 400px;
      display: block;
      margin: auto;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end<br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
    </div>
  </div>
</body>

</html>