<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body {
  background-color: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
  position: absolute;
  margin: 0px;
  padding: 0px;
}

div.container {
  width: 98vw;
  height: 98vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


div.box {
  border-radius: 20px;
  background-color: hsl(216, 50%, 16%);
  padding: 20px 20px 0px 20px;
  margin: auto;
}

div h1 {
  margin: auto;
  font-size: 25px;
  text-align: left;
  padding-top: 12px;
  color: white;
}

p#descricao {
  font-size: 13pt;
  text-align: left;
  color: hsl(220, 15%, 55%);
  padding-bottom: 30px;
}

img {
  width: 300px;
  height: 300px;
  display: block;
  margin: auto;
  border-radius: 20px;
  padding: 10px;
  
}
#avatar {
  width: 40px;
  height: 40px;
  float: left;
 
}

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images/image-equilibrium.jpg" alt="">
      <h1>Equilibrium #3429</h1>
      <p id="descricao">Our Equilibrium collection promotes <br>balance and calm.</p>
      <p>0.041 ETH</p>
      <p>3 days left</p>
      <footer>
          <figure>
            <img src="images/image-avatar.png" alt="" id="avatar">
          </figure>
            <div>
              <p>Creation of <a href="#">Jules Wyvern</a></p>
            </div>
      </footer>
    </div>
  </div>
  


</body>
</html>